# AccreditEmployeeApp

./: EmployeeAPP.sln  README.md  ReadMe.docx
Application DB Scripts/: Create Data.sql  Create Departments Table.sql  Create Employees Table.sql  Create Full Accredit Employee DB.sql  Create Statuses Table.sql
Employee.UnitTests/: Employee.UnitTests.csproj  EmployeeControllerTests.cs
EmployeeAPI/: EmployeeAPI.csproj  Program.cs
EmployeeAPI/Controllers/: DepartmentsController.cs  EmployeesController.cs  StatusController.cs
EmployeeAPI/Data/: EmployeeDbContext.cs
EmployeeAPI/Models/: Department.cs  Employee.cs  Status.cs
EmployeeAPI/Properties/: launchSettings.json
EmployeeMVC/: AppSetting.cs  EmployeeMVC.csproj  Program.cs  appsettings.json
EmployeeMVC/Classes/: EmployeeAppEnums.cs  Helper.cs
EmployeeMVC/Controllers/: EmployeeController.cs
EmployeeMVC/Models/: CreateEmployeeViewModel.cs  EmployeeListViewModel.cs  EmployeeViewModel.cs  ErrorViewModel.cs
EmployeeMVC/Properties/: launchSettings.json
EmployeeMVC/Services/: EmployeeService.cs  GlobalSettingsService.cs  IEmployeeService.cs  IGlobalSettingsService.cs
EmployeeMVC/Views/: _ViewImports.cshtml
EmployeeMVC/Views/Employee/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml  _EmployeeList.cshtml
EmployeeMVC/Views/Shared/: _Alerts.cshtml  _Layout.cshtml
EmployeeMVC/wwwroot/css/: site.css
EmployeeShared/: EmployeeShared.csproj
EmployeeShared/Models/: Department.cs  Employee.cs  Status.cs
EmployeeShared/Properties/: launchSettings.json
